<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.924,E:\Диплом v0.0.1\Unit1.cpp=E:\Диплом v0.0.1\Config.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,E:\Диплом\FlashBox v0.1.1\Config_Unit.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,E:\Диплом\FlashBox v0.1.1\Config_Unit.cpp=E:\Диплом\FlashBox v0.1.1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,E:\Диплом v0.0.1\Unit1.cpp=E:\Диплом v0.0.1\Log.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.004,E:\Диплом v0.0.1\Unit1.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.518,E:\Диплом v0.0.1\Unit1.cpp=E:\Диплом v0.0.1\DropBoxAPI.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,E:\Диплом v0.0.1\Unit1.cpp=E:\Диплом v0.0.1\MainUnit_Form.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,=E:\Диплом\FlashBox v0.0.8\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.052,=E:\Диплом\FlashBox v0.0.8\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,E:\Диплом\FlashBox v0.0.9\MainForm_Unit.dfm=E:\Диплом\FlashBox v0.0.8\MainForm_Unit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,D:\Documents\Embarcadero\Studio\Projects\Project5.cbproj=D:\Documents\Embarcadero\Studio\Projects\Core.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,=D:\Program Files (x86)\Embarcadero\Studio\15.0\source\data\rest\restdebugger\uoauth2_frm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,D:\Program Files (x86)\Embarcadero\Studio\15.0\source\data\rest\restdebugger\uoauth2_frm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.982,E:\Диплом v0.0.1\FlashBox.cbproj=E:\Диплом v0.0.1\Core.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,=E:\Диплом v0.0.1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.867,E:\Диплом\FlashBox v0.0.9\MainForm_Unit.h=E:\Диплом\FlashBox v0.1.0\MainForm_Unit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,E:\Диплом\FlashBox v0.0.9\MainForm_Unit.h=E:\Диплом\FlashBox v0.0.8\MainForm_Unit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,=D:\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,=E:\Диплом v0.0.1\Config.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.412,E:\Диплом\FlashBox v0.0.7\Config_Unit.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,D:\Documents\Embarcadero\Studio\Projects\Core.cbproj=E:\Диплом v0.0.1\Core.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.673,E:\Диплом v0.0.1\Config.h=E:\Диплом v0.0.1\Config_Unit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,=E:\Диплом v0.0.1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,=E:\Диплом v0.0.1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.089,=E:\Диплом v0.0.1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.471,=E:\Диплом v0.0.1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,E:\Диплом v0.0.1\DropboxAPI.h=E:\Диплом v0.0.1\DropboxAPI_Unit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,E:\Диплом v0.0.1\DropBoxAPI.h=E:\Диплом v0.0.1\DropboxAPI.c\pp.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,E:\Диплом\FlashBox v0.0.8\MainForm_Unit.cpp=E:\Диплом\FlashBox v0.0.7\MainForm_Unit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,E:\Диплом v0.0.1\DropBoxAPI.cpp=E:\Диплом v0.0.1\DropboxAPI.c\pp.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,E:\Диплом v0.0.1\DropboxAPI.cpp=E:\Диплом v0.0.1\DropboxAPI_Unit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,E:\Диплом v0.0.1\DropboxAPI.c\pp.cpp=E:\Диплом v0.0.1\DropboxAPI.c\DropboxAPI.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,E:\Диплом\FlashBox v0.0.8\MainForm_Unit.dfm=E:\Диплом\FlashBox v0.0.7\MainForm_Unit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.396,=E:\Диплом v0.0.1\Config_Unit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.590,=E:\Диплом v0.0.1\Config_Unit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,E:\Диплом v0.0.1\Config_Unit.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,=E:\Диплом v0.0.2 FMX\MainForm_Unit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,=E:\Диплом v0.0.1\Log_Unit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,E:\Диплом v0.0.1\Log_Unit.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,E:\Диплом v0.0.2 FMX\MainForm_Unit.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,E:\Диплом\FlashBox v0.0.9\Config_Unit.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,E:\Диплом\FlashBox v0.0.9\Config_Unit.cpp=E:\Диплом\FlashBox v0.0.8\Config_Unit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,E:\Диплом v0.0.1\MainUnit_Form.dfm=E:\Диплом v0.0.1\MainForm_Unit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,E:\Диплом v0.0.1\Config_Unit.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,E:\Диплом v0.0.1\UnitLog.cpp=E:\Диплом v0.0.1\Log_Unit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,E:\Диплом v0.0.1\MainUnit_Form.cpp=E:\Диплом v0.0.1\MainForm_Unit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,=E:\Диплом\FlashBox v0.0.9\ModelSupport_FlashBox\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,E:\Диплом\FlashBox v0.0.8\MainForm_Unit.h=E:\Диплом\FlashBox v0.0.7\MainForm_Unit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.867,E:\Диплом\FlashBox v0.0.9\MainForm_Unit.dfm=E:\Диплом\FlashBox v0.1.0\MainForm_Unit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,=E:\Диплом v0.0.1\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,E:\Диплом\FlashBox v0.0.8\DropboxAPI_Unit.cpp=E:\Диплом\FlashBox v0.0.7\DropboxAPI_Unit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,E:\Диплом v0.0.1\Unit1.h=E:\Диплом v0.0.1\MainUnit_Form.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,E:\Диплом v0.0.1\Unit1.h=E:\Диплом v0.0.1\Config.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,E:\Диплом v0.0.1\MainUnit_Form.h=E:\Диплом v0.0.1\MainForm_Unit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.518,E:\Диплом v0.0.1\Unit1.h=E:\Диплом v0.0.1\DropBoxAPI.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,E:\Диплом\FlashBox v0.0.9\ModelSupport_FlashBox\default.txaPackage=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,E:\Диплом\FlashBox v0.0.8\FlashBox.cbproj=E:\Диплом\FlashBox v0.0.7\Core.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,E:\Диплом v0.0.1\Unit1.h=E:\Диплом v0.0.1\Log.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,=D:\Documents\Embarcadero\Studio\Projects\Project5PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,E:\Диплом v0.0.1\Config_Unit.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,=E:\Диплом v0.0.1\Config_Unit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,E:\Диплом\FlashBox v0.0.8\DropboxAPI_Unit.h=E:\Диплом\FlashBox v0.0.7\DropboxAPI_Unit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,=E:\Диплом v0.0.1\Config_Unit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,E:\Диплом v0.0.1\DropboxAPI.c\pp.h=E:\Диплом v0.0.1\DropboxAPI.c\DropboxAPI.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,E:\Диплом\FlashBox v0.0.7\Config_Unit.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,E:\Диплом v0.0.1\Config_Unit.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.017,E:\Диплом\FlashBox v0.1.0\Log_Unit.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,=E:\Диплом\FlashBox v0.1.0\Log_Unit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.739,E:\Диплом\FlashBox v0.1.0\Log_Unit.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.146,E:\Диплом\FlashBox v0.0.9\ModelSupport_FlashBox\std\default.txvpck=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,E:\Диплом\FlashBox v0.0.9\ModelSupport_FlashBox\std\default.txvpck=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,=E:\Диплом\FlashBox v0.0.9\ModelSupport_FlashBox\std\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,=E:\Диплом\FlashBox v0.0.9\ModelSupport_FlashBox\std\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,E:\Диплом\FlashBox v0.0.9\Log_Unit.cpp=E:\Диплом\FlashBox v0.0.8\Log_Unit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.955,=E:\Диплом\FlashBox v0.1.1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,=E:\Диплом\FlashBox v0.0.9\ModelSupport_FlashBox\std\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.411,E:\Диплом\FlashBox v0.0.9\ModelSupport_FlashBox\std\default.txaPackage=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,E:\Диплом v0.0.1\Unit1.dfm=E:\Диплом v0.0.1\MainUnit_Form.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,E:\Диплом\FlashBox v0.1.0\Unit1.h=E:\Диплом\FlashBox v0.1.0\Config_Unit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,E:\Диплом\FlashBox v0.1.0\Unit1.h=E:\Диплом\FlashBox v0.1.0\Log_Unit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.412,E:\Диплом\FlashBox v0.0.7\Log_Unit.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.330,E:\Диплом v0.0.1\Log.cpp=E:\Диплом v0.0.1\UnitLog.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,E:\Диплом v0.0.1\DropboxAPI.c\DropboxAPI.h=E:\Диплом v0.0.1\DropboxAPI.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,E:\Диплом\FlashBox v0.0.9\Log_Unit.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,E:\Диплом\FlashBox v0.0.8\Config_Unit.h=E:\Диплом\FlashBox v0.0.8\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.974,E:\Диплом v0.0.1\Core.cbproj=E:\Диплом v0.0.1\FlashBox.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.114,E:\Диплом\FlashBox v0.0.9\FlashBox.cbproj=E:\Диплом\FlashBox v0.1.0\FlashBox.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,E:\Диплом\FlashBox v0.0.9\FlashBox.cbproj=E:\Диплом\FlashBox v0.0.8\FlashBox.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.935,=E:\Диплом\FlashBox v0.1.0\Log_Unit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,E:\Диплом\FlashBox v0.0.9\ModelSupport_FlashBox\default.txvpck=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.899,E:\Диплом\FlashBox v0.0.9\ModelSupport_FlashBox\default.txvpck=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,E:\Диплом\FlashBox v0.0.9\ModelSupport_FlashBox\default.txvpck=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.774,E:\Диплом\FlashBox v0.1.0\Log_Unit.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,=E:\Диплом\FlashBox v0.1.0\Log_Unit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,=E:\Диплом\FlashBox v0.0.9\ModelSupport_FlashBox\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,=E:\Диплом\FlashBox v0.0.9\ModelSupport_FlashBox\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,E:\Диплом v0.0.1\Config.cpp=E:\Диплом v0.0.1\Config_Unit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,=E:\Диплом\FlashBox v0.1.0\ModelSupport_FlashBox\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,E:\Диплом\FlashBox v0.0.8\Config_Unit.cpp=E:\Диплом\FlashBox v0.0.8\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,=E:\Диплом\FlashBox v0.0.9\ModelSupport_FlashBox\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,E:\Диплом\FlashBox v0.0.9\ModelSupport_FlashBox\default.txvpck=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.694,=E:\Диплом\FlashBox v0.0.9\ModelSupport_FlashBox\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,=E:\Диплом\FlashBox v0.1.0\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,E:\Диплом\FlashBox v0.0.9\DropboxAPI_Unit.h=E:\Диплом\FlashBox v0.0.8\DropboxAPI_Unit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.867,E:\Диплом\FlashBox v0.0.9\MainForm_Unit.cpp=E:\Диплом\FlashBox v0.1.0\MainForm_Unit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,E:\Диплом\FlashBox v0.0.9\DropboxAPI_Unit.h=E:\Диплом\FlashBox v0.1.0\DropboxAPI_Unit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,E:\Диплом\FlashBox v0.0.9\DropboxAPI_Unit.cpp=E:\Диплом\FlashBox v0.1.0\DropboxAPI_Unit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,E:\Диплом\FlashBox v0.0.9\DropboxAPI_Unit.cpp=E:\Диплом\FlashBox v0.0.8\DropboxAPI_Unit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,E:\Диплом v0.0.1\DropboxAPI.c\DropboxAPI.cpp=E:\Диплом v0.0.1\DropboxAPI.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,E:\Диплом\FlashBox v0.0.8\Log_Unit.cpp=E:\Диплом\FlashBox v0.0.8\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,E:\Диплом\FlashBox v0.1.0\Unit1.cpp=E:\Диплом\FlashBox v0.1.0\Config_Unit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.070,=E:\Диплом\FlashBox v0.1.0\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,E:\Диплом\FlashBox v0.1.0\Unit1.cpp=E:\Диплом\FlashBox v0.1.0\Log_Unit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,E:\Диплом\FlashBox v0.1.1\Config_Unit.h=E:\Диплом\FlashBox v0.1.1\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,E:\Диплом\FlashBox v0.0.9\MainForm_Unit.cpp=E:\Диплом\FlashBox v0.0.8\MainForm_Unit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,E:\Диплом\FlashBox v0.0.8\Log_Unit.h=E:\Диплом\FlashBox v0.0.8\Unit1.h</Transaction>
    <Transaction>2015.05.31 20:08:51.964,=E:\GitHubLocalRepo\FlashBox\Unit1.cpp</Transaction>
    <Transaction>2015.05.31 21:51:32.897,E:\GitHubLocalRepo\FlashBox\Log_Unit.cpp=</Transaction>
    <Transaction>2015.05.31 21:51:43.255,E:\GitHubLocalRepo\FlashBox\Log_Unit.h=E:\GitHubLocalRepo\FlashBox\Unit1.h</Transaction>
    <Transaction>2015.05.31 21:51:43.255,E:\GitHubLocalRepo\FlashBox\Log_Unit.cpp=E:\GitHubLocalRepo\FlashBox\Unit1.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ModelSupport_FlashBox"/>
    <File Path="ModelSupport_FlashBox\default.txaPackage"/>
    <File Path="MainForm_Unit.cpp"/>
    <File Path="MainForm_Unit.cpp"/>
    <File Path="MainForm_Unit.dfm"/>
    <File Path="MainForm_Unit.h"/>
    <File Path="FlashBox.cpp"/>
    <File Path="DropboxAPI_Unit.cpp"/>
    <File Path="DropboxAPI_Unit.cpp"/>
    <File Path="DropboxAPI_Unit.h"/>
    <File Path="Config_Unit.cpp"/>
    <File Path="Config_Unit.cpp"/>
    <File Path="Config_Unit.h"/>
    <File Path="Log_Unit.cpp"/>
    <File Path="Log_Unit.cpp"/>
    <File Path="Log_Unit.h"/>
  </ProjectSortOrder>
</BorlandProject>
