[P_TopMenu]
Coordinates=837,10,84,58

[IMG_Logo]
Coordinates=482,366,74,58

[BTN_Backward]
Coordinates=757,298,103,58

[BTN_RetHistory]
Coordinates=720,10,107,58

[LB_Quota_Size]
Coordinates=322,10,104,58

[IL_Navigate]
Coordinates=349,509,83,36

[LB_Item_Count]
Coordinates=818,366,103,58
Visible=True

[P_StatusBar]
Coordinates=532,10,87,58

[Lw]
Coordinates=10,10,116,300
ExplicitSubNodes=Items.Count

[PB]
Coordinates=326,434,40,36

[LB_Quota_Info]
Coordinates=371,366,101,58

[BTN_MainMenu]
Coordinates=566,366,107,58

[EDT_Search]
Coordinates=577,298,88,58

[Left_P_After_Login]
Coordinates=683,366,125,58

[BTN_View]
Coordinates=10,366,75,58

[FileDownloadProgress]
Coordinates=172,434,144,36

[P_Control]
Coordinates=240,10,72,58

[BTN_Login]
Coordinates=95,366,79,58

[IMG_Dropbox]
Coordinates=473,298,94,58

[EDT_Path]
Coordinates=89,434,73,36

[IMG_Help]
Coordinates=675,298,72,58

[LB_Email]
Coordinates=10,434,69,58

[IL_FileIcon]
Coordinates=42,509,78,36

[BTN_Forward]
Coordinates=277,298,94,58

[BTN_Share]
Coordinates=629,10,81,58

[BTN_Logout]
Coordinates=436,10,86,58

[BTN_Auth]
Coordinates=10,298,73,58

[IL_MenuIcon]
Coordinates=679,1,89,36

[P_PreTopMenu]
Coordinates=184,366,104,58

[LB_Country]
Coordinates=381,298,82,58

[BTM_Main]
Coordinates=191,298,76,58

[IL_UpBtn]
Coordinates=679,56,68,36

[IL_UpdateBtn]
Coordinates=679,111,93,36

[]
Coordinates=93,298,88,58
Visible=True
ExplicitSubNodes=Picture

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[Left_P_BeforeAuth]
Coordinates=136,10,94,58

