AuthorizeURI
InfoURI
Disable_AccessURI
DownloadFileURI
UploadFileURI
MetadataURI
SearchURI
FileopsURI
CreateFolderURI
DeleteURI
MoveURI
Redirect-Endpoint
Client-ID
Client-Secret
Access-Token
https://www.dropbox.com/1/oauth2/authorize
https://api.dropbox.com/1/account/info
https://api.dropbox.com/1/disable_access_token
https://api-content.dropbox.com/1/files/auto/
https://api-content.dropbox.com/1/files_put/auto/
https://api.dropbox.com/1/metadata/auto/
https://api.dropbox.com/1/search/auto/
https://api.dropbox.com/1/fileops/copy
https://api.dropbox.com/1/fileops/create_folder
https://api.dropbox.com/1/fileops/delete
https://api.dropbox.com/1/fileops/move
https://ya.ru/
lybglhu7ccoiplk
on2u5qrf5f7dneb
NHTGjigx07oAAAAAAAAh6xRG_8g310mUt4beGzomdrTdL9aQv1HXtzWESDMpuujm
