Functions called:
 fflush (4 times)
 delete (24 times)
 memset (2 times)
 SysReallocMem (2216 times)
 SysAllocMem (36 times)
 SysFreeMem (18904 times)
 SysGetMem (18886 times)
 strdup (4 times)
 free (22 times)
 _lsetlocale (6 times)
 new (33 times)
 calloc (10 times)
 strlen (144 times)
 realloc (1 times)
 malloc (7 times)
 memcpy (195 times)
Resource types used:
 object (33 allocs, 31 max)
 memory block (18944 allocs, 3061 max)
Modules used:
 00400000 06/02/2015 18:12:12
 E:\GitHubLocalRepo\FlashBox\Win32\Debug\FlashBox.exe
==========================================
